<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity$PlaceholderFragment">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:scaleType="centerCrop"
    android:src="@drawable/fondo" />
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/v_titol"
            android:text="Titol de la recepta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#21610B"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:textSize="25dip"
            />
        <TextView
            android:id="@+id/v_cuiner"
            android:text="Nom del cuiner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff1a1761"
            android:gravity="center"
            android:textSize="20dip"
            />
        <ImageView
            android:src="@drawable/receta"
            android:id="@+id/recepta_img"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dip"
            android:gravity="center"	>
        </ImageView>
        <RatingBar
            style="@style/tenedorRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/v_valoracio"
            android:isIndicator="true"
            android:layout_marginTop="15dip"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dip">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_temps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Temps:" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_cost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Cost:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_comensals"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Nº comensals:" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_dificultat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Dificultat:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_tipus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Tipus de plat:" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_categoria"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Categoria:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_coccio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Mètode de coccio:" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/v_idoma"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text = "Idioma:" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text = "Ingredients:"
            android:layout_marginTop="5dip"/>

        <TextView
            android:id="@+id/v_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text = "ingredients:" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text = "Instruccions:"
            android:layout_marginTop="5dip"/>

        <TextView
            android:id="@+id/v_instruccions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text = "instruccio:" />

        <LinearLayout
            android:id="@+id/lay_obs"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text = "Observacions:" />

            <TextView
                android:id="@+id/v_observacio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text = "observacio:" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>