<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />
        <!-- se colocal el LinearLayout que contendra el formulario -->
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titol"
                    android:text="Llistat de valoracions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#21610B"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:textSize="25dip"
                    />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ListView_listado"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>