<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView_miniatura"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView_titulo"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="Recetarium 1.0"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/textView_titulo"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="Desenvolupat per: Antonio López Sánchez"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView_titulo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Projecte Final de Carrera: Enginyeria Informàtica de Gestió"
                android:gravity="center_vertical"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>