<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- se colocal el LinearLayout que contendra el formulario -->
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:singleLine="true"
                android:id="@+id/alta_telefon"
                android:hint="Telèfon"
                android:inputType="phone"
                android:background="@drawable/edittext_rounded_corners"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:id="@+id/alta_alias"
                android:hint="Àlias"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_rounded_corners"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:id="@+id/alta_email"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_rounded_corners"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:id="@+id/alta_password"
                android:hint="Contrasenya"
                android:background="@drawable/edittext_rounded_corners"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:id="@+id/alta_password2"
                android:hint="Replicar contrasenya"
                android:background="@drawable/edittext_rounded_corners"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Afegir foto de perfil"
                android:id="@+id/Bfoto"
                android:visibility="gone"
                />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:src="@drawable/cuiner"
                    android:id="@+id/cuiner_img"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center"	>
                </ImageView>
            </LinearLayout>

             <Button
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Crear usuari"
                android:id="@+id/BCrear"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
